# Dalhousie_University_CSCI_5308_ASDC

./: README.md
Assignment 1/A1/src/main/java/: ArgumentsChecker.java  DatabaseConfig.java  DbWrapper.java
Assignment 1/A1/src/test/java/: ArgumentsCheckerTest.java  DbWrapperTest.java  IntegrationTest.java
Assignment 1/Code/: pom.xml
Assignment 1/Code/src/main/java/: EmptyFileCustomException.java
Assignment 2/: A2_Report.pptx
Assignment 2/A2/: README.md
Assignment 2/A2/src/thirdpackage/: Geometry.java
Assignment 2/Code/src/firstpackage/: MathematicalCalculations.java
Assignment 2/Code/src/secondpackage/: SbiInterest.java
Assignment 3/After/: DesignSmells.csv  ImplementationSmells.csv  MethodMetrics.csv  TypeMetrics.csv
Assignment 3/Before/: ArchitectureSmells.csv  DesignSmells.csv  ImplementationSmells.csv  MethodMetrics.csv  TypeMetrics.csv
Final Project/: Project_Contribution_File.xlsx  Smell_Summary_Document.xlsx
Final Project/Back-end code/: .gitignore  .gitlab-ci.yml  pom.xml
Final Project/Back-end code/src/main/resources/: application.properties
Final Project/Front-end code/: README.md  package-lock.json  package.json  report.20220317.192628.30200.0.001.json  report.20220403.235102.5348.0.001.json  report.20220405.042907.11080.0.001.json
Final Project/Front-end code/public/: index.html
Final Project/Front-end code/src/: App.js  index.css  index.js
Final Project/Front-end code/src/Action/: Login.js  UserProfile.js
Final Project/Front-end code/src/Component/: TravelerHomePageHeader.js  WebsiteHomePageHeader.js
Final Project/Front-end code/src/Css/: AddExpenses.css  HostAcceptedTrips.css  Login.css  ShowBudgetCss.css  Signup.css  SingleTripInfo.css  TravelerHomePage.css  TravelerHomePageHeader.css  TravellerListTrips.css  UserProfile.css  WebsitePage.css  WebsitePageText.css
Final Project/Front-end code/src/Page/: AddBudget.js  AddCategory.js  AddExpenses.js  AddTrip.js  FeedBack.js  Home.js  HostAcceptedTrips.js  HostHomePage.js  HostProfileCreation.js  HostSearchSingleTripInfo.js  Login.js  Notification.js  ShowBudget.js  ShowExpenses.js  SignUp.js  SignupConfirmation.js  SingleTripInfo.js  TravelerHomePage.js  TravellerListTrips.js  UserProfile.js  WebsitePage.js  WebsitePageText.js
Final Project/Front-end code/src/Reducer/: Authorization.js  index.js
Final Project/Front-end code/src/utils/: API.js  Path.js  config.js  store.js
(+98 files in other folders)
